image: registry.gitlab.com/calendarium/build-docker-images/jpl-gitlabcicd/kotlin-node:latest

before_script:
  - export PUBLISH_MAVEN_REPO_URL="-PpublishMavenRepoUrl=https://gitlab.com/api/v4/projects/$MAVEN_REPO_ROJECT_ID/packages/maven"
  - export PUBLISH_REPO_TOKEN_TYPE="-PcredentialsTokenType=Job-Token"
  - export PUBLISH_REPO_TOKEN_VALUE="-PcredentialsTokenValue=$CI_JOB_TOKEN"

  - export PUBLISH_TO_MAVEN_REPO="-PpublishToMavenRepo=true"
  - export ARTIFACT_PUBLISH_PROPS="-PbuildBranch=$CI_COMMIT_BRANCH -PdefaultBranch=$CI_DEFAULT_BRANCH -PbuildNumber=$CI_PIPELINE_IID"
  - export GL_MAVEN_REPO_PROPS="$PUBLISH_MAVEN_REPO_URL $PUBLISH_REPO_TOKEN_TYPE $PUBLISH_REPO_TOKEN_VALUE"

stages:
  - build

build:
  stage: build
  script:
    - ./gradlew assemble check publish $PUBLISH_TO_MAVEN_REPO $ARTIFACT_PUBLISH_PROPS $GL_MAVEN_REPO_PROPS
  artifacts:
    paths:
      - jaspery-kotlin-lang-mp/build/reports
      - jaspery-kotlin-lang-mp/build/libs
